#Mudar a porta do Conteiner
#server.port=8080

#Banco de dados
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/listavip
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#mais sobre as configurações no link
#http://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#common-application-properties